spring.application.name=seclending-supply-service
server.port=80


#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.instance.instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

spring.datasource.url=jdbc:mysql://database-1.c1mu6pczpjrf.us-east-1.rds.amazonaws.com:3306/supply
spring.datasource.username=admin
spring.datasource.password=seclending

spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=supply-service-DB-pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


